# simplex-solver

./: .gitignore  README.md  build.gradle  settings.gradle
simplex/: build.gradle
simplex/bundles/org.jblas/: module-info.java
simplex/src/main/java/: module-info.java
simplex/src/main/java/io/github/ilnurnasybullin/math/simplex/: Simplex.java  SimplexAnswer.java
simplex/src/main/java/io/github/ilnurnasybullin/math/simplex/exception/: DifficultSimplexSolveException.java  IncompatibleSimplexSolveException.java  SimplexSolveException.java  SimplexStateException.java  UnlimitedFunctionExtremumException.java
simplex/src/test/java/: module-info.java
simplex/src/test/java/test/io/github/ilnurnasybullin/math/simplex/: SimplexAlternativeSolutionsTest.java
src/main/java/io/github/ilnurnasybullin/math/simplex/: Constraint.java  FunctionType.java  Inequality.java  Simplex.java  SimplexAnswer.java
src/main/java/io/github/ilnurnasybullin/math/simplex/exception/: SimplexDataException.java  UnlimitedFunctionMaximizeException.java  UnlimitedFunctionMinimizeException.java
src/test/java/test/io/github/ilnurnasybullin/math/simplex/: SimplexAddConstraintTest.java  SimplexFreeConstraintVectorChangeTest.java  SimplexTest.java
