allprojects {
    apply plugin: 'java'

    group = 'io.github.ilnurnasybullin.math'
    version = '1.0.1'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 11
    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
        testRuntimeOnly 'org.apiguardian:apiguardian-api:1.1.2'
    }

    test {
        useJUnitPlatform()
    }
}